{% extends "homeapp/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="media">
    <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
    <div class="media-body">
        <h2 class="account-heading">{{ user.username }}</h2>
        <p class="text-secondary">{{ user.email }}</p>
    </div>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Détail du profile</legend>
            {{ u_form|crispy }}
            {{ p_form|crispy }}
        </fieldset>
        <div class="form">
            <button class="btn btn-outline-info" type="submit">Mettre à jour</button>
        </div>
    </form>
</div>
{% endblock content %}