{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="{% static 'homeapp/mainstyle.css' %}">

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title> Temple Management System</title>
    {% endif %}
</head>
    <body>
        <header class="card-header">
            <div>
                <h1>System de gestion des donnée</h1>
            </div>
            <nav class="navbar navbar-expand-lg bg-light mb-1">
                <div class="container-fluid">
                    <div class="navbar-collapse" id="navbarToggle">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="navbar-brand nav-link" aria-current="page" href="{% url 'home' %}">Page d'acceuil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">#</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'resume' %}">Résumé</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div calss="navbar-nav">
                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="#">Nouveau poste</a>
                        <a class="nav-item nav-link" href="{% url 'profile' %}" >Profil</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Se déconnecter</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Connexion</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">S'enregistrer</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div>
                <div>
                    <!-- {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %} -->
                    {% block content %}{% endblock %}
                </div>
            </div>
        </main>
        <footer class="card-footer">
            <P> Developted by</P>
            <small>
                <a href="#">admin page</a>
            </small>
        </footer>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>