nav {
    margin: 10px;
}

footer {
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0%;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 0%;
  }
  
  .content-section {
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  table, th, td {
    border:1px solid rgba(61, 61, 61, 0.13);
    text-align: left;
  }

table {
  border-collapse: collapse;
  width: 100%;
  max-height: 36em;
  display: block;
  overflow-x: auto;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15%;
  margin-top: -5%;
}

#table_view {
  margin: auto;
}

#img_resum {
  width:"150em";
  height:"150em";
  float: left;
  margin-right: 10px;
}